{
  "position": "bottom",
  "exclusive": true,
  "height": 30,
  "spacing": 6,
  "reload_style_on_change": true,
  "modules-left": ["niri/workspaces","niri/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "memory",
    "custom/temps",
    "wireplumber",
    "network",
    "custom/shutdown"
  ],

  "niri/workspaces": {
    "format": "",
    "tooltip": false
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "󰘚 {percentage}%",
    "tooltip": false
  },

  "wireplumber": {
    "format": "{icon}  {volume}",
    "format-muted": "",
    "scroll-step": 5,
    "tooltip": false,
    "format-icons": ["", "", ""]
  },

  "network": {
    "format-wifi": "󰖩  {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip": false
  },

  "custom/temps": {
    "exec": "~/.config/waybar/scripts/temps.sh",
    "interval": 10,
    "format": " {}",
    "tooltip": false
  },

  "custom/shutdown": {
    "format": "⏻",
    "on-click": "systemctl poweroff -i",
    "tooltip": false
  }
}

