{
  "position": "bottom",
  "exclusive": true,
  "height": 30,
  "spacing": 6,
  "reload_style_on_change": true,
  "modules-left": [],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "custom/cpufreq",
    "custom/temps",
    "wireplumber",
    "network",
    "custom/shutdown"
  ],


  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },

  "wireplumber": {
    "format": "{icon}  {volume}",
    "format-muted": "",
    "scroll-step": 5,
    "tooltip": false,
    "format-icons": ["", "", ""]
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip": false
  },

  "custom/cpufreq": {
    "exec": "~/.config/waybar/scripts/cpu_freq.sh",
    "interval": 2,
    "format": "⚡ {}",
    "tooltip": false
  },

  "custom/temps": {
    "exec": "~/.config/waybar/scripts/temps.sh",
    "interval": 2,
    "format": " {}",
    "tooltip": false
  },

  "custom/shutdown": {
    "format": "⏻",
    "on-click": "systemctl poweroff",
    "tooltip": false
  }
}

